{
  "name": "email",
  "version": "2.0.0",
  "description": "Read Mail,identify it, process it and based on result it to another folder",
  "main": "mail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudeep",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.2.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "html-to-text": "^9.0.5",
    "mailparse": "^2.2.2",
    "mailparser": "^3.6.4",
    "oracledb": "^5.5.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.31.0"
  }
}
